first group size, frequency
1,100
group size, logical size, compressed size, ratio
1, 8192, 2827, 2.89777
group size, frequency
4, 1
8, 12
group size, logical size, compressed size, ratio
4, 32768, 6172, 5.30914
8, 786432, 253768, 3.09902
group size, frequency
4, 1
8, 12
group size, logical size, compressed size, ratio
4, 32768, 6172, 5.30914
8, 786432, 253768, 3.09902
group size, frequency
4, 1
8, 12
group size, logical size, compressed size, ratio
4, 32768, 6172, 5.30914
8, 786432, 253768, 3.09902
first group size, frequency
1,100
group size, logical size, compressed size, ratio
1, 8192, 2827, 2.89777
first group size, frequency
1,100
group size, logical size, compressed size, ratio
1, 8192, 2827, 2.89777
